body
  background-image: url(../img/ogMs_bg.jpg)
  font-size: 14px
  line-height: 1.6
  font-family: 'Arial', 'Fira Sans', sans-serif
  color: #FFFFFF
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
