//	Headings

.gigantic, .huge, .large, .bigger, .big,
h1, h2, h3, h4, h5, h6
  color: #222
  font-weight: bold

h1, h2, h3, h4, h5, h6
  color: white;


h4 
  padding-bottom: 3px;
  font-size: .9em;
  

h4 strong 
  font-weight: 600;  

h4, h5 
  margin-top: 0px;
  margin-bottom: 0px;
  font-weight: 100;

h5 
  margin-bottom: 15px;

h5.om_orange
  padding-top: 7px;
  color: $om_cabYellow;
  font-weight: 600;


.gigantic
  font-size: 110px
  line-height: 1.09
  letter-spacing: -2px

.huge, h1
  font-size: 68px
  line-height: 1.05
  letter-spacing: -1px

.large, h2
  font-size: 42px
  line-height: 1.14

.bigger, h3
  font-size: 26px
  line-height: 1.38

.big, h4
  font-size: 22px
  

.small, small
  font-size: 10px
  line-height: 1.2


// Basic Text Style

p
  margin: 0 0 10px 0
  color: white;
  font-size: .9em;
  font-weight: 100;

    
  a 
    color: $om_blue
  
.city-input
  h3, p 
    color: #000000

em
  font-style: italic

strong
  font-weight: bold

hr
  border: solid #ddd
  border-width: 1px 0 0
  clear: both
  margin: 10px 0 30px
  height: 0
