//  Site search

// search form-container
.form.site-search
	background-color: $semi-trans;
	+border-radius(20px)
	margin-top: 23px;
	display: flex;
	line-height: 1;

// search input
.site-search.input 
 	+border-radius(5px 20px 20px 5px);
 	color: white;
 	padding-top: 9px;
 	background: transparent;
 	flex: 1;
 	border: 0;

// global glyphicon
.glyphicon
	top: 3px;

// global form control
.form-control
	height: auto;
	
// search icon
.btn.site-search
	float: left;
	+border-radius(20px);
	outline: 0;
	border: 0;
	flex: 0 0 5%;
	height: auto;
	color: white;

// clear search btn
button.clear-search
	+border-radius(20px);
	background: black;
	border-radius: 20px;
	line-height: 2;
	padding: 0;
	height: 20px;
	width: 20px;
	margin: 8px 7px 0 0;
	position: absolute;
	right: 16px;
  
	

// clear search icon
.glyphicon-remove
	width: auto;
	height: auto;
	color: white;
	font-size: 11px;
	+border-radius(20px)
	line-height: 29px;
	top: -6px;
	left: 1px;

.btn.site-search:hover 


// Search Placeholder Text
// Chrome/Opera/Safari
.site-search.input::-webkit-input-placeholder 
  color: white;

// Firefox 19+
.site-search.input::-moz-placeholder 
  color: white;

// IE 10+
.site-search.input::-ms-input-placeholder 
  color: white;

// Firefox 18
.site-search.input::-moz-placeholder 
  color: white;

