#main-navbar
  text-align: center;

// evenly space menu links
.navbar-nav, .navbar-nav li
  @media (min-width: 768px) 
    justify-content: space-between;
    list-style-type: none;
    display: -ms-flex;
    display: -webkit-flex;
    display: flex;
    width: 100%;



.nav.navbar-nav li a
  flex-grow: 1;
  font-size: 18px;
  font-weight: 500;
  
  
.navbar-inverse .navbar-nav>li>a
  color: white;
  background-color: black;

.nav.navbar-nav li.active a
  color: black;
  background-color: $om_cabYellow;

.nav.navbar-nav li.active a:hover
  background-color: $om_cabYellow;



// slide toggle arrows
.carousel-control.glyphicon-chevron-right.custom
    margin-right: -58%;


.arrow-bg 
  width: 30px;
  height: 30px;
  background-color: white;
  position: absolute;
  top: 50%;
  z-index: 5;
  display: inline-block;
  +border-radius(30px);

.right .arrow-bg 
  right: 45px;

.left .arrow-bg 
  left: 45px;

.glyphicon.custom
  color: black;
  font-size: 25px;
  top: 13px;

.glyphicon.glyphicon-chevron-left
  left: 11px;

.glyphicon.glyphicon-chevron-right
  right: 11px;
  


.carousel-control 
  position: absolute;
  top: 0;
  bottom: 0;
  width: 15%;
  font-size: 20px;
  color: #fff;
  text-align: center;
  text-shadow: 0 1px 2px rgba(0,0,0,.6);
  background-color: none;
  filter: alpha(opacity=100);
  opacity: 1;

.left.carousel-control 
  left: -5%;

.carousel-control.left, .carousel-control.right
  background: none;
  margin-top: -14px;

.carousel-control.right
  right: -5%;